** 2024-05-21, 12:52:04, BFQ9
RESULTS SIMULATOR IMEX 2024.10.557b40a19d

INCLUDE '../inc/io.inc'
INCLUDE '../inc/mesh.inc'


PERMI CON 100
MOD 
BG 'fractures' = 10000
BG 'frame' = 10000

PERMJ EQUALSI
PERMK EQUALSI
MOD
BG 'matrix_frame' = 0

NULL CON 1
POR CON 0.15
MOD 
BG 'fractures' = 0.01
BG 'frame' = 1

VOLMOD CON 1
MOD
BG 'frame' * 1e6

*CPOR     2e-7  ** 1/KPa
*PRPOR    40E3  ** KPa

INCLUDE '../inc/model.inc'

ROCKFLUID
RTYPE CON 1                ** KREL
MOD 
BG 'fractures' = 2

*RPT 1
INCLUDE '../inc/swt-mw.inc'

*RPT 2
INCLUDE '../inc/swt-mw-frac.inc'


INITIAL
VERTICAL *BLOCK_CENTER *WATER_OIL
** Initialization regions - different WOC
NREGIONS 2                 
ITYPE CON 1               
MOD BG 'frame' = 2

PB       *CON 20E3  ** KPa
REFDEPTH   5000.0 5000.0
REFPRES      40E3 40E3
DATUMDEPTH 5000.0
DGOC       1000.0 1000.0  
DWOC       6000.0 4000.0    ** Fractures saturated with water

NUMERICAL
INCLUDE '../inc/numerical.inc'

RUN
DATE	2000	1	1.0000000	 ** 15 min interval

**WELL  'I1'
**INJECTOR MOBWEIGHT 'I1'
**INCOMP WATER
**OPERATE  MAX  BHP  45e3
**OPERATE  MAX  STW  5000
****GEOMETRY  K  0.0762  0.37  1.0  0.0  
**PERF      GEOA  'I1'
**1 1 1:179 1.0 OPEN


**WELL  'P1'
**PRODUCER 'P1'
**OPERATE  MIN  BHP 40e3
**OPERATE  MAX  STL 5000
****GEOMETRY  K  0.0762  0.37  1.0  0.0  
**PERF      GEOA  'P1'
**1 179 1:179 1.0 OPEN

**SHUTIN '*'

WSRF GRID TIME
WSRF SECTOR TIME

INCLUDE '../inc/sch-long.inc'
STOP

